
MONGODB_URI=''
DATABASE_NAME=''
APP_HOST=''
APP_PORT=

AUTHOR=''

WEBSITE_DOMAIN_DEVELOPMENT = "http://localhost:5173"
WEBSITE_DOMAIN_PRODUCTION = "https://thanhtrinhdev.com"

BREVO_API_KEY = ''
ADMIN_EMAIL_ADDRESS = ''
ADMIN_EMAIL_NAME = 'thanhtrinhdev'

ACCESS_TOKEN_SECRET_SIGNATURE = ''
ACCESS_TOKEN_LIFE='1h'

REFRESH_TOKEN_SECRET_SIGNATURE = ''
REFRESH_TOKEN_LIFE='14 days'

CLOUDINARY_CLOUD_NAME = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''